# springboot-board

./: HELP.md  README.md  build.gradle
src/main/java/ToMist/SpringBoard/: SpringBoardApplication.java
src/main/java/ToMist/SpringBoard/application/dto/: CommentDto.java  PostsDto.java  UserDto.java
src/main/java/ToMist/SpringBoard/application/service/: CommentService.java  PostsService.java  UserService.java
src/main/java/ToMist/SpringBoard/application/validator/: AbstractValidator.java  CustomValidators.java
src/main/java/ToMist/SpringBoard/config/: JpaConfig.java
src/main/java/ToMist/SpringBoard/domain/: Article.java  ArticleComment.java  AuditingFields.java  BaseTimeEntity.java  Comment.java  Posts.java  Role.java  User.java
src/main/java/ToMist/SpringBoard/infrastructure/repository/: CommentRepository.java  PostsRepository.java  UserRepository.java
src/main/java/ToMist/SpringBoard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yaml  data.sql
src/test/java/ToMist/SpringBoard/: SpringBoardApplicationTests.java
src/test/java/ToMist/SpringBoard/controller/: DataRestTest.java
